<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <img src="assets/images/bg.png" alt="">
      <div class="starsContainer">
        <img class="comet" src="assets/images/comet.png" alt="">
        <div class="cometCotnainer">

        </div>
      </div>
      <img class="bgBot" src="assets/images/bgBot1.png" alt="">
      <img class="bgTrans" src="assets/images/bgTrans.png" alt="">
      <img class="ship" src="assets/images/ship.png" alt="">
      <img class="SEO" src="assets/images/SEO.png" alt="">
      <img class="circleGram" src="assets/images/circleGram.png" alt="">
      <img class="squareGraph" src="assets/images/squareGraph.png" alt="">
      <div class="textAr">
      <p>
        وبسایت ساختن
        بدون سئو خوب
        پول هدر دادن است
      </p>
      </div>

    </header>

    <script src="assets/js/app.js" charset="utf-8"></script>
  </body>
</html>
